##----Installops Login Details-----
Url = https://test.salesforce.com/
Username = deepika.joshi@sunrun.com.installops
Password = Welcome@123
Browser = chrome


#----Sales Partner Login Details-----
#
#Url = https://majstg-go.sunrun.com/login
#Username = possalesuser@sunrun.com.majstg
#Password = Sunrun+100
#Browser = chrome


#----D2H Partner Login Details-----

#Url = https://devmaj-go.sunrundev.com/
#Username_D2H_User1 = manasi.kulkarni@sunrun.com
#Password_D2H_User1 = Sunrun+1000
#Browser = chrome


#----Test Sandbox Login Details-----
#Url = https://test.salesforce.com/
#Username = deepika.joshi@sunrun.com.nitindev
#Password = Deepik@123
#Browser = chrome






